# copilot-bootcamp-java

./: .gitignore  LICENSE  README.md
Labs/Lab 1.1 - Pre-Flight Checklist/: README.md
Labs/Lab 2.1 - Flight demonstration/: README.md
Labs/Lab 2.2 - Navigating the Code Clouds/: README.md
Labs/Lab 2.2 - Taking Off with Code/: README.md
Labs/Lab 2.3 - Navigating the Code Clouds/: README.md
WrightBrothersApi/: .gitignore  .project  build.gradle  pom.xml
WrightBrothersApi/Examples/: Airfields.http  Flights.http  Healthcheck.http  Planes.http
WrightBrothersApi/src/main/java/com/arctiq/wright/: Main.java
WrightBrothersApi/src/main/java/com/arctiq/wright/controller/: AirfieldController.java  FlightsController.java  PlanesController.java
WrightBrothersApi/src/main/java/com/arctiq/wright/exception/: FlightNotFoundException.java  InvalidStatusException.java
WrightBrothersApi/src/main/java/com/arctiq/wright/model/: Airfield.java  Flight.java  FlightLog.java  FlightStatus.java  Plane.java
WrightBrothersApi/src/test/java/com/arctiq/wright/: FlightsControllerTest.java
WrightBrothersApi/src/test/java/com/arctiq/wright/controller/: FlightsControllerTest.java  PlanesControllerTest.java
